<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Sep 09 01:47:39 EEST 2019 -->
<title>P-Index</title>
<meta name="date" content="2019-09-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/PingPong.html#paint-java.awt.Graphics-">paint(Graphics)</a></span> - Method in class view.<a href="../view/PingPong.html" title="class in view">PingPong</a></dt>
<dd>
<div class="block">Paints applet viewer, ball and paddles itself and text inside it.</div>
</dd>
<dt><a href="../view/PingPong.html" title="class in view"><span class="typeNameLink">PingPong</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Class which intiialize main variables,
 starts applet viewer, draws paddles and ball.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PingPong.html#PingPong--">PingPong()</a></span> - Constructor for class view.<a href="../view/PingPong.html" title="class in view">PingPong</a></dt>
<dd>
<div class="block">Constructor which intialize halfWidthScreen variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Ball.html#positionX">positionX</a></span> - Variable in class model.<a href="../model/Ball.html" title="class in model">Ball</a></dt>
<dd>
<div class="block">Represent ball coordinates on X axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GamePaddle.html#positionX">positionX</a></span> - Variable in class model.<a href="../model/GamePaddle.html" title="class in model">GamePaddle</a></dt>
<dd>
<div class="block">Represent game paddle coordinates on X axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/HumanPaddle.html#positionX">positionX</a></span> - Variable in class model.<a href="../model/HumanPaddle.html" title="class in model">HumanPaddle</a></dt>
<dd>
<div class="block">Represent human paddle coordinates on X axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Ball.html#positionY">positionY</a></span> - Static variable in class model.<a href="../model/Ball.html" title="class in model">Ball</a></dt>
<dd>
<div class="block">Represent ball coordinates on Y axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GamePaddle.html#positionY">positionY</a></span> - Static variable in class model.<a href="../model/GamePaddle.html" title="class in model">GamePaddle</a></dt>
<dd>
<div class="block">Represent game paddle coordinates on Y axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/HumanPaddle.html#positionY">positionY</a></span> - Static variable in class model.<a href="../model/HumanPaddle.html" title="class in model">HumanPaddle</a></dt>
<dd>
<div class="block">Represent human paddle coordinates on Y axis.</div>
</dd>
<dt><a href="../view/PropertiesSetting.html" title="class in view"><span class="typeNameLink">PropertiesSetting</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Class which contains method for getting property value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PropertiesSetting.html#PropertiesSetting--">PropertiesSetting()</a></span> - Constructor for class view.<a href="../view/PropertiesSetting.html" title="class in view">PropertiesSetting</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
