<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Sep 09 01:47:39 EEST 2019 -->
<title>GamePaddle</title>
<meta name="date" content="2019-09-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GamePaddle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Ball.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/HumanPaddle.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/GamePaddle.html" target="_top">Frames</a></li>
<li><a href="GamePaddle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class GamePaddle" class="title">Class GamePaddle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.GamePaddle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GamePaddle</span>
extends java.lang.Object</pre>
<div class="block">Class which represents all game paddle methods and variables.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/Ball.html" title="class in model">Ball</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GamePaddle.html#ball">ball</a></span></code>
<div class="block">Object of type Ball.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GamePaddle.html#halfHeightRect">halfHeightRect</a></span></code>
<div class="block">Variable which stands for half of HEIGHT_RECT variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GamePaddle.html#HEIGHT_RECT">HEIGHT_RECT</a></span></code>
<div class="block">Represent game paddle height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GamePaddle.html#positionX">positionX</a></span></code>
<div class="block">Represent game paddle coordinates on X axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GamePaddle.html#positionY">positionY</a></span></code>
<div class="block">Represent game paddle coordinates on Y axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GamePaddle.html#widthRect">widthRect</a></span></code>
<div class="block">Represent game paddle width.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/GamePaddle.html#GamePaddle--">GamePaddle</a></span>()</code>
<div class="block">Constructor which initialize variables.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GamePaddle.html#checkPaddleCords--">checkPaddleCords</a></span>()</code>
<div class="block">Gag for unused method here.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GamePaddle.html#draw-java.awt.Graphics-">draw</a></span>(java.awt.Graphics&nbsp;graphics)</code>
<div class="block">Method with signature and body which stands for drawing game paddle.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GamePaddle.html#getHalfHeightRect--">getHalfHeightRect</a></span>()</code>
<div class="block">Getter for halfHeightRect variable of game paddle.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GamePaddle.html#getX--">getX</a></span>()</code>
<div class="block">Gag for unused method here.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GamePaddle.html#getY--">getY</a></span>()</code>
<div class="block">Getter for y coordinates of game paddle.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GamePaddle.html#move--">move</a></span>()</code>
<div class="block">Method with signature and body which stands for moving game paddle.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GamePaddle.html#setDownAcceleration-boolean-">setDownAcceleration</a></span>(boolean&nbsp;b)</code>
<div class="block">Gag for unused method here.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GamePaddle.html#setUpAcceleration-boolean-">setUpAcceleration</a></span>(boolean&nbsp;b)</code>
<div class="block">Gag for unused method here.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="positionY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionY</h4>
<pre>private static&nbsp;double positionY</pre>
<div class="block">Represent game paddle coordinates on Y axis.</div>
</li>
</ul>
<a name="positionX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionX</h4>
<pre>private&nbsp;int positionX</pre>
<div class="block">Represent game paddle coordinates on X axis.</div>
</li>
</ul>
<a name="ball">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ball</h4>
<pre>private&nbsp;<a href="../model/Ball.html" title="class in model">Ball</a> ball</pre>
<div class="block">Object of type Ball.</div>
</li>
</ul>
<a name="HEIGHT_RECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEIGHT_RECT</h4>
<pre>public static final&nbsp;int HEIGHT_RECT</pre>
<div class="block">Represent game paddle height.</div>
</li>
</ul>
<a name="widthRect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>widthRect</h4>
<pre>private final&nbsp;int widthRect</pre>
<div class="block">Represent game paddle width.</div>
</li>
</ul>
<a name="halfHeightRect">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>halfHeightRect</h4>
<pre>private static&nbsp;double halfHeightRect</pre>
<div class="block">Variable which stands for half of HEIGHT_RECT variable.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GamePaddle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GamePaddle</h4>
<pre>public&nbsp;GamePaddle()</pre>
<div class="block">Constructor which initialize variables.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>final&nbsp;void&nbsp;draw(java.awt.Graphics&nbsp;graphics)</pre>
<div class="block">Method with signature and body which stands for drawing game paddle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphics</code> - object of Graphics type</dd>
</dl>
</li>
</ul>
<a name="move--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>final&nbsp;void&nbsp;move()</pre>
<div class="block">Method with signature and body which stands for moving game paddle.</div>
</li>
</ul>
<a name="setUpAcceleration-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpAcceleration</h4>
<pre>void&nbsp;setUpAcceleration(boolean&nbsp;b)</pre>
<div class="block">Gag for unused method here.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - param which shows whether human paddle moves</dd>
</dl>
</li>
</ul>
<a name="setDownAcceleration-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDownAcceleration</h4>
<pre>void&nbsp;setDownAcceleration(boolean&nbsp;b)</pre>
<div class="block">Gag for unused method here.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - param which shows whether human paddle moves</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>static&nbsp;double&nbsp;getX()</pre>
<div class="block">Gag for unused method here.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>static&nbsp;double&nbsp;getY()</pre>
<div class="block">Getter for y coordinates of game paddle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y coordinate</dd>
</dl>
</li>
</ul>
<a name="getHalfHeightRect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHalfHeightRect</h4>
<pre>public static&nbsp;double&nbsp;getHalfHeightRect()</pre>
<div class="block">Getter for halfHeightRect variable of game paddle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>halfHeightRect value</dd>
</dl>
</li>
</ul>
<a name="checkPaddleCords--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkPaddleCords</h4>
<pre>void&nbsp;checkPaddleCords()</pre>
<div class="block">Gag for unused method here.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Ball.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/HumanPaddle.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/GamePaddle.html" target="_top">Frames</a></li>
<li><a href="GamePaddle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
