<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Sep 09 01:47:39 EEST 2019 -->
<title>model</title>
<meta name="date" content="2019-09-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../model/package-summary.html" target="classFrame">model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Movable.html" title="interface in model" target="classFrame"><span class="interfaceName">Movable</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Ball.html" title="class in model" target="classFrame">Ball</a></li>
<li><a href="GamePaddle.html" title="class in model" target="classFrame">GamePaddle</a></li>
<li><a href="HumanPaddle.html" title="class in model" target="classFrame">HumanPaddle</a></li>
<li><a href="Logic.html" title="class in model" target="classFrame">Logic</a></li>
</ul>
</div>
</body>
</html>
