<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Sep 09 01:47:39 EEST 2019 -->
<title>All Classes</title>
<meta name="date" content="2019-09-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="model/Ball.html" title="class in model">Ball</a></li>
<li><a href="controller/Controller.html" title="interface in controller"><span class="interfaceName">Controller</span></a></li>
<li><a href="controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></li>
<li><a href="model/GamePaddle.html" title="class in model">GamePaddle</a></li>
<li><a href="model/HumanPaddle.html" title="class in model">HumanPaddle</a></li>
<li><a href="model/Logic.html" title="class in model">Logic</a></li>
<li><a href="model/Movable.html" title="interface in model"><span class="interfaceName">Movable</span></a></li>
<li><a href="view/PingPong.html" title="class in view">PingPong</a></li>
<li><a href="view/PropertiesSetting.html" title="class in view">PropertiesSetting</a></li>
</ul>
</div>
</body>
</html>
