<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Sep 09 01:47:39 EEST 2019 -->
<title>ControllerImpl</title>
<meta name="date" content="2019-09-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/Controller.html" title="interface in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/ControllerImpl.html" target="_top">Frames</a></li>
<li><a href="ControllerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class ControllerImpl" class="title">Class ControllerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.ControllerImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../controller/Controller.html" title="interface in controller">Controller</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControllerImpl</span>
extends java.lang.Object
implements <a href="../controller/Controller.html" title="interface in controller">Controller</a></pre>
<div class="block">Class which implements all Controller interface methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/Movable.html" title="interface in model">Movable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerImpl.html#logic">logic</a></span></code>
<div class="block">Object of type Movable.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/ControllerImpl.html#ControllerImpl--">ControllerImpl</a></span>()</code>
<div class="block">Constructor which initialize object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerImpl.html#checkPaddleCords--">checkPaddleCords</a></span>()</code>
<div class="block">Check whether ball hits one of paddles.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerImpl.html#draw-java.awt.Graphics-">draw</a></span>(java.awt.Graphics&nbsp;graphics)</code>
<div class="block">Method stands for drawing ball and paddles.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerImpl.html#getHalfHeightRect--">getHalfHeightRect</a></span>()</code>
<div class="block">Getter for halfHeightRect variable of game paddle.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerImpl.html#getX--">getX</a></span>()</code>
<div class="block">Getter for x coordinate.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerImpl.html#move--">move</a></span>()</code>
<div class="block">Method stands for moving ball and paddles.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerImpl.html#setDownAcceleration-boolean-">setDownAcceleration</a></span>(boolean&nbsp;b)</code>
<div class="block">Method stands for acceleration down of controlled by human paddle.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerImpl.html#setUpAcceleration-boolean-">setUpAcceleration</a></span>(boolean&nbsp;b)</code>
<div class="block">Method stands for acceleration up of controlled by human paddle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logic">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logic</h4>
<pre>private&nbsp;<a href="../model/Movable.html" title="interface in model">Movable</a> logic</pre>
<div class="block">Object of type Movable.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControllerImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerImpl</h4>
<pre>public&nbsp;ControllerImpl()</pre>
<div class="block">Constructor which initialize object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="move--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public final&nbsp;void&nbsp;move()</pre>
<div class="block">Method stands for moving ball and paddles.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/Controller.html#move--">move</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/Controller.html" title="interface in controller">Controller</a></code></dd>
</dl>
</li>
</ul>
<a name="draw-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public final&nbsp;void&nbsp;draw(java.awt.Graphics&nbsp;graphics)</pre>
<div class="block">Method stands for drawing ball and paddles.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/Controller.html#draw-java.awt.Graphics-">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/Controller.html" title="interface in controller">Controller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphics</code> - object of Graphics type</dd>
</dl>
</li>
</ul>
<a name="setUpAcceleration-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpAcceleration</h4>
<pre>public final&nbsp;void&nbsp;setUpAcceleration(boolean&nbsp;b)</pre>
<div class="block">Method stands for acceleration up of controlled by human paddle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/Controller.html#setUpAcceleration-boolean-">setUpAcceleration</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/Controller.html" title="interface in controller">Controller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - param which shows whether human paddle moves</dd>
</dl>
</li>
</ul>
<a name="setDownAcceleration-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDownAcceleration</h4>
<pre>public final&nbsp;void&nbsp;setDownAcceleration(boolean&nbsp;b)</pre>
<div class="block">Method stands for acceleration down of controlled by human paddle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/Controller.html#setDownAcceleration-boolean-">setDownAcceleration</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/Controller.html" title="interface in controller">Controller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - param which shows whether human paddle moves</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public final&nbsp;double&nbsp;getX()</pre>
<div class="block">Getter for x coordinate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/Controller.html#getX--">getX</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/Controller.html" title="interface in controller">Controller</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x coordinate</dd>
</dl>
</li>
</ul>
<a name="checkPaddleCords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPaddleCords</h4>
<pre>public final&nbsp;void&nbsp;checkPaddleCords()</pre>
<div class="block">Check whether ball hits one of paddles.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/Controller.html#checkPaddleCords--">checkPaddleCords</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/Controller.html" title="interface in controller">Controller</a></code></dd>
</dl>
</li>
</ul>
<a name="getHalfHeightRect--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHalfHeightRect</h4>
<pre>public final&nbsp;double&nbsp;getHalfHeightRect()</pre>
<div class="block">Getter for halfHeightRect variable of game paddle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/Controller.html#getHalfHeightRect--">getHalfHeightRect</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/Controller.html" title="interface in controller">Controller</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>halfHeightRect value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/Controller.html" title="interface in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/ControllerImpl.html" target="_top">Frames</a></li>
<li><a href="ControllerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
